{'L_000': {
    'I_000': {
        'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 
        'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 
        'thin_walls': {}}, 
        'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 
        'L_001': {
            'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 
            'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 
            'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 
        'L_002': {
            'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 
            'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 
            'thin_walls': {}}, 
            'original_img': {'shape': (961, 1388), 
            'dtype': 'bool'}}, 
        'L_003': {
            'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'medial_transform': {'shape': (1388, 961), 'dtype': 'float64'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {'TW_000': {'img': {'shape': (1388, 961), 'dtype': 'bool'}, 'linha1': {'shape': (1388, 961), 'dtype': 'bool'}, 'linha2': {'shape': (1388, 961), 'dtype': 'bool'}, 'linhabaixo': {'shape': (1388, 961), 'dtype': 'bool'}, 'linhatopo': {'shape': (1388, 961), 'dtype': 'bool'}, 'origin_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'all_origins': {'shape': (1388, 961), 'dtype': 'bool'}, 'all_thin_walls': {'shape': (1388, 961), 'dtype': 'bool'}}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_004': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_005': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_006': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_007': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_008': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_009': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_010': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_011': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_012': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_013': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_014': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'medial_transform': {'shape': (961, 1388), 'dtype': 'float64'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {'TW_001': {'img': {'shape': (961, 1388), 'dtype': 'bool'}, 'linha1': {'shape': (961, 1388), 'dtype': 'bool'}, 'linha2': {'shape': (961, 1388), 'dtype': 'bool'}, 'linhabaixo': {'shape': (961, 1388), 'dtype': 'bool'}, 'linhatopo': {'shape': (961, 1388), 'dtype': 'bool'}, 'origin_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'all_origins': {'shape': (961, 1388), 'dtype': 'bool'}, 'all_thin_walls': {'shape': (961, 1388), 'dtype': 'bool'}}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_015': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_016': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_017': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_018': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_019': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_020': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_021': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_022': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_023': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_024': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_025': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_026': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_027': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_028': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_029': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_030': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_031': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_032': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_033': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_034': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_035': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_036': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_037': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_038': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_039': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_002': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'medial_transform': {'shape': (1388, 961), 'dtype': 'float64'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {'TW_000': {'img': {'shape': (1388, 961), 'dtype': 'bool'}, 'linha1': {'shape': (1388, 961), 'dtype': 'bool'}, 'linha2': {'shape': (1388, 961), 'dtype': 'bool'}, 'linhabaixo': {'shape': (1388, 961), 'dtype': 'bool'}, 'linhatopo': {'shape': (1388, 961), 'dtype': 'bool'}, 'origin_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'all_origins': {'shape': (1388, 961), 'dtype': 'bool'}, 'all_thin_walls': {'shape': (1388, 961), 'dtype': 'bool'}}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_040': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_041': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_042': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_043': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_044': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_045': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_046': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_047': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_048': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_049': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_002': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_003': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_004': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'rest_F1': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_050': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_002': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}, 'rest_F1': {'shape': (961, 1388), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_051': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_002': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_003': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'I_004': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}, 'thin_walls': {}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_052': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'I_002': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_053': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'I_002': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_054': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'I_002': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_055': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'I_001': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'I_002': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_056': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'L_057': {'I_000': {'Isl_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'original_img': {'shape': (1388, 961), 'dtype': 'bool'}}, 'L_058': {'I_000': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'I_001': {'Isl_img': {'shape': (961, 1388), 'dtype': 'bool'}}, 'original_img': {'shape': (961, 1388), 'dtype': 'bool'}}}